C:\Users\97460\source\repos\MEFDemo\CMB\obj\Debug\CMB.csprojAssemblyReference.cache
C:\Users\97460\source\repos\MEFDemo\CMB\obj\Debug\CMB.csproj.CoreCompileInputs.cache
C:\Users\97460\source\repos\MEFDemo\CMB\bin\Debug\CMB.dll
C:\Users\97460\source\repos\MEFDemo\CMB\bin\Debug\CMB.pdb
C:\Users\97460\source\repos\MEFDemo\CMB\bin\Debug\ChinaUnionPay.dll
C:\Users\97460\source\repos\MEFDemo\CMB\bin\Debug\ChinaUnionPay.pdb
C:\Users\97460\source\repos\MEFDemo\CMB\obj\Debug\CMB.csproj.CopyComplete
C:\Users\97460\source\repos\MEFDemo\CMB\obj\Debug\CMB.dll
C:\Users\97460\source\repos\MEFDemo\CMB\obj\Debug\CMB.pdb
C:\Users\97460\source\repos\MEFDemo\bin\Debug\bank\CMB.dll
C:\Users\97460\source\repos\MEFDemo\bin\Debug\bank\CMB.pdb
