C:\Users\97460\source\repos\MEFDemo\ABC\bin\Debug\ABC.dll
C:\Users\97460\source\repos\MEFDemo\ABC\bin\Debug\ABC.pdb
C:\Users\97460\source\repos\MEFDemo\ABC\bin\Debug\ChinaUnionPay.dll
C:\Users\97460\source\repos\MEFDemo\ABC\bin\Debug\ChinaUnionPay.pdb
C:\Users\97460\source\repos\MEFDemo\ABC\obj\Debug\ABC.csprojAssemblyReference.cache
C:\Users\97460\source\repos\MEFDemo\ABC\obj\Debug\ABC.csproj.CoreCompileInputs.cache
C:\Users\97460\source\repos\MEFDemo\ABC\obj\Debug\ABC.csproj.CopyComplete
C:\Users\97460\source\repos\MEFDemo\ABC\obj\Debug\ABC.dll
C:\Users\97460\source\repos\MEFDemo\ABC\obj\Debug\ABC.pdb
C:\Users\97460\source\repos\MEFDemo\bin\Debug\bank\ABC.dll
C:\Users\97460\source\repos\MEFDemo\bin\Debug\bank\ABC.pdb
